<!doctype html>
<html lang="es" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr.js"></script> 
	<title>Sistema de Control de Pagos | Documentacion</title>
</head>
<body>
<header>
	<h1>Docuemntación</h1>
</header>
<ul class="left-section">
	<li><a class="selected" href="#Home">Home</a></li>
	<li><a href="#desc">Descripción</a></li>
	<li><a href="#miembros">integrantes</a></li>
	<li><a href="#info">Colaboración</a></li>
</ul>
<section class="cd-full">

	<div class="right-section">
		<ul id="Home" class="cd-full-group">
			<li class="s-title"><h2>Home</h2></li>
			<li>
				<a class="s-small-title">Sistema de Control de Pagos</a>
				<div class="s-content">
					<h2>Introducción:</h2>
					<p>Pequeño pero útil sistema creado por alumnos de la UdeM</p>
					<p>Los sistemas de pago seguros y eficientes son vitales para que el sistema financiero funcione con efectividad. Los sistemas de pago son los medios a través de los cuales se transfieren los fondos entre bancos, y los sistemas de pago más importantes, a los cuales este informe se refiere como sistemas de pago sistémicamente importantes,1
 son el principal canal por el cual se pueden transmitir los impactos entre los sistemas y mercados financieros internacionales y nacionales. Los sistemas de pago sólidos son, por consiguiente, un requisito fundamental para mantener y promover la estabilidad financiera. <br><br> Durante los últimos años, se ha desarrollado un amplio consenso internacional sobre la necesidad de fortalecer los sistemas de pago a través de la promoción de normas y prácticas internacionalmente aceptadas para su diseño y operación.</p>
					<p>Podemos validar el funcionamiento desde el porta de <a href="http://controldepagos.tk/">login</a><br>
						<a>Usuario:</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspcajero <br>
						<a>contraseña:</a> demo1234<br>
						<img src="img/login.bmp" alt="" /></p>
				</div>
			</li>
		</ul>

		<ul id="desc" class="cd-full-group">
			<li class="s-title"><h2>Resumen</h2></li>
			<li>
				
				<div class="s-content">
					<a class="s-small-title">1. Descripción del Sistema:</a>
					<div>
						<p>Un sistema de control de pagos que se realiza de forma manual en cualquier centro académico puede presentar algunos inconvenientes o problemas de ejecución:<br>
						* Poca confiabilidad en algunos resultados de reportes de pago.<br>
						* No existe un plan de contingencia de la información.<br>
						* Se incurre demasiado tiempo en la actualización del control de la información.<br>
						* Demora de informes solicitados.<br>
						* Manejo de alto volumen de información en el entorno académico por parte del centro.<br>
						</p><br>
						<p>Partiendo de estos inconvenientes, se desarrollará un sistema o un modelo de sistema automatizado, que será la base para el sistema de control de pagos académico. Este sistema vendrá a dar rapidez, confiabilidad y seguridad a las operaciones que se realizan en el registro económico de la institución académica.</p>
					</div>
					<a class="s-small-title">2. Objetivos Generales:</a>
					<div>
						<p>Mantener un control oportuno de las transacciones que se realizan en la Universidad de Managua para que no haya eventualidades en los procesos monetarios de los estudiantes.</p>
					</div>
					<a class="s-small-title">3. Objetivos Específicos:</a>
					<div>
						<p>
						* Recopilar información de la institución académica acerca del actual control de pagos que se utiliza.<br>
						* Analizar las desventajas que afecten a estudiantes y personal de la institución en sus procesos monetarios.<br>
						* Determinar las causas de los problemas que se han presentado por el mal uso de la información.
						</p>
					</div>
					<a class="s-small-title">4. Uso Pr[actico del sistema:</a>
					<div>
						<p>El sistema desarrollado viene a convertirse en una herramienta amigable con el usuario, es de fácil acceso, fácil de utilizar, aporta seguridad, y hace de los procesos una actividad más práctica.<br><br>
						La utilización de este nuevo sistema permite realizar todos los procesos necesarios con respecto a los pagos en la institución académica, entre los cuales tenemos:<br>
						* Pago de mensualidades.<br>
						* Pago de clases adicionales.<br>
						* Pago de exámenes de suficiencia.<br>
						* Pago de exámenes de rescate.<br>
						* Pago de tutorías.<br>
						* Reportes de pago por concepto o consolidado.<br>
						* Entre otras…

						</p>
					</div>
					<a class="s-small-title">5. Descripción de la Solución:</a>
					<div>
						<p>	Para la realización de este sistema se utilizaron lenguajes HTML, CSS, PHP y JavaScript. Puesto que las operaciones que se buscaban están relacionadas meramente con los alumnos, se procedió a elaborar un registro que puede ser modificado por el usuario donde se añaden todos los datos necesarios para la identificación completa del alumno, entre los datos encontramos Nombre, Carnet, Facultad, Numero, Turno y Fecha de matrícula; cabe mencionar que los registros ingresados son almacenados en una base de datos de la cual se pueden hacer consultas posteriores a través de la misma aplicación.<br><br>
						De igual manera se elaboro un registro de los movimientos monetarios que se realizan, con cada una de las características necesarias para asegurar la integridad de los datos, eliminar la redundancia y llevar un control claro de los importes de cada alumno. De esta manera se permite al usuario completar cada campo requerido con auto ayuda del mismo sistema, para evitar confusiones y que los datos lleguen a la base de datos y se reflejen correctamente en las consultas hechas desde el sistema.<br><br>
						Una de las tareas importantes que se pueden realizar es la de imprimir informes de los datos, ya sea sobre el registro personal del alumno, o bien, de los pagos o importes cargados al alumno; estos informes pueden ser generados con toda seguridad y sin riesgo de errores que afecten tanto al alumno como a la institución.</p>
					</div>
					<a class="s-small-title">6. Conclusión:</a>
					<div>
						<p>Por lo expresado anteriormente, fue evidente la necesidad de mejorar la calidad del antiguo sistema de control de pagos(manual), pues existían muchas deficiencias y se debía asumir un riesgo mayor. Concluimos que el desarrollo de un sistema de control de pagos moderno ha permitido eliminar completamente los problemas que se identificaron en un inicio, ha producido un notable incremento en la eficiencia laboral, ha disminuido casi a ninguna el numero de incidencias que se tenían anteriormente, e incluso ha reducido la inversión económica de la institución con respecto a los controles de pago.</p>
					</div>
					<div style="width:100%;margin-bottom:40px"></div>
					<h1 style="border-bottom: 3px solid #EA4836;display:inline;font-weight:bold;font-size:19px">Alumnos</h1>
					<div style="width:100%;margin-bottom:40px"></div>
					<p>La ficha del alumno es la base del sistema. Se considera que cada alumno es un cliente, y se ha adaptado la ficha del alumno al completo para que incluya toda la información necesario de cada alumno.<br><br>
					En esta sección se puede agregar o añadir un nuevo alumno ingresando sus datos personales y academicos. tambien se puede filtrar un alumno especifico ingresando su numero de carné al mismo tiempo con el super usuario del sistema se permite eliminar o ver la vista previa de una impresion o reporte.</p>
					<img src="img/alumnos.bmp" alt="" />
					<div style="width:100%;margin-bottom:40px"></div>
					<h1 style="border-bottom: 3px solid #EA4836;display:inline;font-weight:bold;font-size:19px">Movimientos</h1>
					<div style="width:100%;margin-bottom:40px"></div>
					<p>En la seccion de Movimientos podra realizar o añadir pagos a las mensualidades u obligaciones pendientes de cancelar. Podrá realizarse los pagos con cualquier tarjeta de credito o debito.<br><br>
					Tambien se pueden ver vistas de impresión o reporte y hacer busquedas filtrando datos especificos con el numero de carné del estudiante, para eliminar alguno o ver sus datos de forma mas ordenada</p>
					<img src="img/movimientos.bmp" alt="" />
				</div>
			</li>
		</ul>
		<ul id="miembros" class="cd-full-group">
			<li class="s-title"><h2>miembros</h2></li>
			<li>
				<a class="s-small-title" href="#">Miembros del Equipo</a>
				<div class="s-content">
					<h4 class="margin-top-20">Alex Francisco Maltez</h4>
					<p>Ingeniería En Sitemas</p>
					<p>130188</p>
					<hr>
					<h4 class="margin-top-20">Carlos Iván Pérez Ruiz </h4>
					<p>Ingeniería En Sitemas</p>
					<p>111999</p>
					<hr>
					<h4 class="margin-top-20">Denis David Morrás Loáisiga</h4>
					<p>Ingeniería En Sitemas</p>
					<p>180104</p>
					<hr>
				</div>
			</li>
		</ul>
		<ul id="info" class="cd-full-group">
			<li class="s-title"><h2>Info</h2></li>
			<li>
				<a class="s-small-title" href="#">Colaborá</a>
				<div class="s-content">
					<p>Estamos abiertos para colaborar con todos los que estén dispuestos a trabajar en función de mejorar el proyecto y obtener un mejor resultado.<br><br>
						Podrías conectate con nosotros; al siguiente corre: <a href="mailto:alxteam.ni@gmail.com">alxteam.ni@gmail.com</a><br><br>
						Puedes descargar la documentación desde el siguiente enlace: <a href="documentacion.pdf">Click Aqui!</a> </p>
				</div>
			</li>
		</ul>

	</div>
</section>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
