<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: ID -->
		<div class="form-group alumnos-id" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ID</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(id)%%></div>
			</div>
		</div>
		<!-- Field: N&#250;mero de Carnet -->
		<div class="form-group alumnos-carnet" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">N&#250;mero de Carnet</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(carnet)%%></div>
			</div>
		</div>
		<!-- Field: Nombre y Apellido -->
		<div class="form-group alumnos-nombre_completo" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Nombre y Apellido</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nombre_completo)%%></div>
			</div>
		</div>
		<!-- Field: Facultad -->
		<div class="form-group alumnos-facultad" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Facultad</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(facultad)%%></div>
			</div>
		</div>
		<!-- Field: Turno -->
		<div class="form-group alumnos-turno" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Turno</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(turno)%%></div>
			</div>
		</div>
		<!-- Field: Fecha Matricula -->
		<div class="form-group alumnos-fecha_matri" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Fecha Matricula</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(fecha_matri)%%></div>
			</div>
		</div>
		<!-- Field: Numero -->
		<div class="form-group alumnos-numero" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Numero</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(numero)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<!-- child records -->
<div class="panel-body">
	<div id="alumnos-children"></div>
</div>

<script>
	$j(function() {
		/* prevent loading child records in multiple DVP */
		if($j('[id=alumnos-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'alumnos',
				SelectedID: '<%%VALUE(id)%%>',
				Operation: 'show-children-printable'
			},
			'alumnos-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function() {
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

